{
  "name": "simplon/url",
  "description": "Simple URL",
  "homepage": "https://github.com/fightbulc/simplon_url",
  "type": "library",
  "keywords": [
    "url",
    "parse",
    "build",
    "manipulation",
    "create"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Tino Ehrich",
      "email": "tino@bigpun.me",
      "role": "developer"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.0"
  },
  "autoload": {
    "psr-4": {
      "Simplon\\Url\\": "src/"
    }
  }
}
